<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="#FEFEFE"
    tools:context=".Fragments.Home_Fragment"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="8dp"

        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop"
            android:src="@drawable/prmotion_imge" />




    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop by Category"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell all"

            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#00BCD4"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
         android:layout_marginTop="12dp"

         tools:listitem="@layout/category_item"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/categoryrecycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop by Product"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell all"
            android:textColor="#00BCD4"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"

        tools:listitem="@layout/product_item"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"

        android:id="@+id/productrecycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>